<?xml version="1.0"?>
<package>
  <name>ll4ma_teleop</name>
  <description>Teleoperation in virtual environment.</description>
  <version>0.1.0</version>
  <maintainer email="adam.conkey@utah.edu">Adam Conkey</maintainer>
  <license>BSD</license>
  <buildtool_depend>catkin</buildtool_depend>
  <author>Adam Conkey</author>

  <build_depend>cmake_modules</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>orocos_kdl</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>omni_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>phantom_omni</build_depend>
  <build_depend>ll4ma_robots_description</build_depend>
  <build_depend>rviz</build_depend>
  
  <run_depend>cmake_modules</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>orocos_kdl</run_depend>
  <run_depend>robot_state_publisher</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>tf</run_depend>
  <run_depend>message_runtime</run_depend>
  <run_depend>phantom_omni</run_depend>
  <run_depend>ll4ma_robots_description</run_depend>
  <run_depend>rviz</run_depend>

  <export>
    <rqt_gui plugin="${prefix}/plugin.xml"/>
    <rviz plugin="${prefix}/plugin.xml"/>
  </export>
  
</package>

