<?xml version="1.0"?>
<library path="libll4ma_teleop">
  <class name="TeleopPanel"
         type="TeleopPanel"
         base_class_type="rviz::Panel">
    <description>
      Control panel for teleoperation in virtual environment.
    </description>
  </class>  
</library>
