<?xml version="1.0"?>
<launch>

  <arg name="obj_state_topic" default="/environment/obj_markers"/>
  <arg name="run_rate"        default="100"/>
  <arg name="ee_radius"       default="0.02"/> <!-- push stick collision model for ball -->
  <arg name="max_force"       default="2.0"/>
  <arg name="max_pd"          default="0.04"/>

  <!-- =========================================================================================== -->

  <group ns="teleop">
    <param name="ee_radius"       type="double" value="$(arg ee_radius)"/>
    <param name="max_force"       type="double" value="$(arg max_force)"/>
    <param name="max_pd"          type="double" value="$(arg max_pd)"/>
    <param name="obj_state_topic" type="str"    value="$(arg obj_state_topic)"/>
  </group>

  <node name="force_simulator" pkg="ll4ma_teleop" type="force_simulator"
	respawn="false" output="screen"/>
  
</launch>
