environment:

  object_shape: 1

  object_pose:
    - 0.8
    - 0.0
    - 0.295
    - 0.0
    - 0.0
    - 0.0
    - 0.0

  object_dims:
    - 0.61
    - 0.9125
    - 0.59

  object_color:
    - 0.0
    - 1.0
    - 0.0
    - 1.0

  sphere1_shape: 2

  sphere1_pose:
    -  0.8
    - -0.3
    -  0.75
    -  0.0
    -  0.0
    -  0.0
    -  0.0

  sphere1_dims:
    - 0.095
    - 0.095
    - 0.095

  sphere1_color:
    - 0.0
    - 0.0
    - 1.0
    - 1.0

  sphere2_shape: 2

  sphere2_pose:
    - 0.8
    - 0.3
    - 0.75
    - 0.0
    - 0.0
    - 0.0
    - 0.0

  sphere2_dims:
    - 0.095
    - 0.095
    - 0.095

  sphere2_color:
    - 1.0
    - 0.0
    - 0.0
    - 1.0