<?xml version="1.0"?>
<launch>

  <arg name="teleop_cmd_topic"/>
  <arg name="jnt_cmd_topic"/>
  <arg name="jnt_state_topic"/>
  <arg name="root_link"/>
  <arg name="tip_link"/>
  <arg name="rate"                    default="100"/>
  <arg name="use_current_joint_state" default="false"/>

  <!-- =========================================================================================== -->

  <node name="joint_commander" pkg="ll4ma_teleop" type="joint_commander" output="screen">
    <param name="teleop_cmd_topic"        value="$(arg teleop_cmd_topic)"/>
    <param name="jnt_cmd_topic"           value="$(arg jnt_cmd_topic)"/>
    <param name="jnt_state_topic"         value="$(arg jnt_state_topic)"/>
    <param name="root_link"               value="$(arg root_link)"/>
    <param name="tip_link"                value="$(arg tip_link)"/>
    <param name="rate"                    value="$(arg rate)"/>
    <param name="use_current_joint_state" value="$(arg use_current_joint_state)"/>
  </node>
  
</launch>
